# middle_ware_pipe_line

./: README.md  Ui_guide_to_test.py  docker-compose.yml  start.sh  stop.sh
elk/elasticsearch/: index_templates.json  setup_indices.sh
elk/kibana/dashboards/: export.ndjson
elk/logstash/pipeline/: logstash.conf
enrichment/: Dockerfile  enrichment_service.py  requirements.txt
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/visa/fraud/jobs/: FraudDetectionPipeline.java
flink-jobs/src/main/java/com/visa/fraud/utils/: TransactionDeserializer.java
frontend/: index.html
hazelcast/: hazelcast.yaml
kafka/: create_topics.sh
monitoring/grafana/dashboards/: fraud-pipeline-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
simulator/: Dockerfile  requirements.txt  transaction_generator.py
